[mp, out] = falco_flesh_out_workspace(mp);
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.6s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.6s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat
if system_dependent('IsDebugMode')==1, dbcont; end
Output directory already exists. Press enter to continue and overwrite contents.
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/100, 06-Aug-2024 01:49:05
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1]
E.E. throughput within a 0.70 lambda/D radius = 28.40% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 
...done.  Time = 16.51
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
{Unable to perform assignment because the left and right sides have a different number of elements.

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('falco_drift_injection', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_drift_injection.m', 18)" style="font-weight:bold">falco_drift_injection</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_drift_injection.m',18,0)">line 18</a>)
            drift2(mp.dm2.act_ele) = normrnd(0,mp.drift.magnitude,[mp.dm2.Nele, 1]);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('falco_wfsc_loop', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_wfsc_loop.m', 85)" style="font-weight:bold">falco_wfsc_loop</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_wfsc_loop.m',85,0)">line 85</a>)
        [mp, ev] = falco_drift_injection(mp, ev);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('EXAMPLE_main_dark_zone_maintenance', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\main\EXAMPLE_main_dark_zone_maintenance.m', 88)" style="font-weight:bold">EXAMPLE_main_dark_zone_maintenance</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\main\EXAMPLE_main_dark_zone_maintenance.m',88,0)">line 88</a>)
[mp,out] = falco_wfsc_loop(mp,out);
} 
matlab.internal.language.introspective.errorDocCallback('falco_drift_injection', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_drift_injection.m', 18)
EXAMPLE_main_dark_zone_maintenance
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/3, 06-Aug-2024 01:50:19
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.54% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 32.57
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
  DM2: 766/1024 (74.80%) actuators kept for Jacobian
Using the Jacobian to make other matrices... done. Time: 0.472
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	8.48e-10	6.53e-10	5.42e-10	5.56e-10	7.39e-10	1.09e-09	2.10e-09	7.86e-09	3.88e-08	
rms dDM1V: 	2.31e+00	2.16e+00	2.02e+00	1.91e+00	1.81e+00	1.74e+00	1.66e+00	1.52e+00	1.22e+00	
rms dDM2V: 	3.18e+00	2.85e+00	2.49e+00	2.18e+00	1.95e+00	1.83e+00	1.73e+00	1.57e+00	1.26e+00	
Empirical grid search finds log10reg, = -5.0,	 dmfac = 1.00	   gives 5.42e-10 contrast.
 done. Time: 6.929 sec
 DM1 P-V in volts: 13.133 
 DM2 P-V in volts: 25.704 
 RMS DM1 surface = 2.1 nm
 RMS DM2 surface = 2.6 nm
 Delta RMS DM1 surface = 2.1 nm this iteration
 Delta RMS DM2 surface = 2.6 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.56 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.14 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.15e-10 (2.0-3.0 l/D)	4.43e-11 (3.0-4.0 l/D)	1.75e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.16e-10 (2.0-3.0 l/D)	4.45e-11 (3.0-4.0 l/D)	1.77e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.92e-07	->	5.42e-10	 (1093.15 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 2/3, 06-Aug-2024 01:51:09
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.79
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.473
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	3.99e-11	2.61e-11	3.44e-11	5.07e-11	6.45e-11	7.35e-11	7.80e-11	8.07e-11	8.55e-11	
rms dDM1V: 	9.39e-01	6.29e-01	3.47e-01	1.68e-01	8.01e-02	4.20e-02	2.82e-02	2.05e-02	1.39e-02	
rms dDM2V: 	1.32e+00	9.31e-01	5.47e-01	2.78e-01	1.27e-01	5.59e-02	3.03e-02	2.01e-02	1.30e-02	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 2.61e-11 contrast.
 done. Time: 7.117 sec
 DM1 P-V in volts: 15.030 
 DM2 P-V in volts: 39.500 
 RMS DM1 surface = 2.4 nm
 RMS DM2 surface = 3.3 nm
 Delta RMS DM1 surface = 0.7 nm this iteration
 Delta RMS DM2 surface = 1.0 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.55 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.14 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.58e-10 (2.0-3.0 l/D)	5.95e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.58e-10 (2.0-3.0 l/D)	5.97e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.42e-10	->	2.61e-11	 (20.78 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 3/3, 06-Aug-2024 01:51:48
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.12
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.490
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	1.17e-11	1.17e-11	1.45e-11	1.70e-11	1.83e-11	1.87e-11	1.86e-11	1.85e-11	1.87e-11	
rms dDM1V: 	5.40e-01	3.19e-01	1.53e-01	6.33e-02	2.90e-02	1.92e-02	1.47e-02	9.60e-03	5.07e-03	
rms dDM2V: 	6.42e-01	3.91e-01	1.94e-01	8.05e-02	3.37e-02	1.95e-02	1.43e-02	9.37e-03	5.00e-03	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 1.17e-11 contrast.
 done. Time: 6.292 sec
 DM1 P-V in volts: 16.350 
 DM2 P-V in volts: 43.285 
 RMS DM1 surface = 2.6 nm
 RMS DM2 surface = 3.6 nm
 Delta RMS DM1 surface = 0.3 nm this iteration
 Delta RMS DM2 surface = 0.4 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.55 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.18 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	2.35e-10 (2.0-3.0 l/D)	8.75e-11 (3.0-4.0 l/D)	3.44e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	2.36e-10 (2.0-3.0 l/D)	8.77e-11 (3.0-4.0 l/D)	3.43e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 2.61e-11	->	1.17e-11	 (2.24 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

E.E. throughput within a 0.70 lambda/D radius = 28.50% 	at separation = (7.0, 0.0) lambda/D.

Saving data snippet to:
	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.
Entire workspace NOT saved because mp.flagSaveWS==false
<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\main\EXAMPLE_main_dark_zone_maintenance.m',68,1)">68  </a>tb.info.OUT_DATA_DIR = 'C:\Users\skmk9\Documents\GitHub\falco-matlab';
if system_dependent('IsDebugMode')==1, dbcont; end
Output directory already exists. Press enter to continue and overwrite contents.
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/100, 06-Aug-2024 01:52:49
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1]
E.E. throughput within a 0.70 lambda/D radius = 28.40% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 
...done.  Time = 15.88
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_drift_injection.m',18,1)">18  </a>            drift2(mp.dm2.act_ele) = normrnd(0,mp.drift.magnitude,[mp.dm2.Nele, 1]);
drift2(mp.dm2.act_ele) = normrnd(0,mp.drift.magnitude,[mp.dm2.Nele, 1]);
{Unable to perform assignment because the left and right sides have a different number of elements.
} 
mp.dm2

ans = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

              weight: 1
              inf_fn: 'influence_BMC_2kDM_400micron_res10.fits'
          dm_spacing: 4.0000e-04
            inf_sign: '+'
                Nact: 32
                VtoH: [32×32 double]
               xtilt: 0
               ytilt: 0
                zrot: 0
                  xc: 15.5000
                  yc: 15.5000
          edgeBuffer: 1
               Dstop: 0.0128
               dummy: 1
            Nactbeam: 32
           basisType: 'actuator'
         orientation: 'rot0'
             fitType: 'linear'
                dead: []
              pinned: [0×1 double]
             Vpinned: [0×1 double]
                tied: [0×2 double]
                Vmin: 0
                Vmax: 1000
            dVnbrLat: 1000
           dVnbrDiag: 1000
             biasMap: [32×32 double]
    facesheetFlatmap: [32×32 double]
      comovingGroups: {}
       marginNbrRule: 1.0000e-03
           NactTotal: 1024
                Nele: 0
                  dV: 0
                inf0: [45×45 double]
             dx_inf0: 4.0000e-05
           centering: 'pixel'
             compact: [1×1 struct]
                  dx: 5.1200e-05
      flag_hex_array: 0
               dx_dm: 5.1200e-05
              NdmMin: 282
                 Ndm: 282
                Xact: [32×32 double]
                Yact: [32×32 double]
         xy_cent_act: [2×1024 double]
           infMaster: [65×65 double]
                Nbox: 52
              NboxAS: 52
          r_cent_act: [21.9203 21.2250 20.5548 19.9123 19.3003 18.7216 18.1797 17.6777 17.2192 16.8077 … ] (1×1024 double)
                rmax: 21.9203
              NdmPad: 304
            x_pupPad: [-0.0078 -0.0077 -0.0077 -0.0076 -0.0076 -0.0075 -0.0075 -0.0074 -0.0074 -0.0073 … ] (1×304 double)
            y_pupPad: [-0.0078 -0.0077 -0.0077 -0.0076 -0.0076 -0.0075 -0.0075 -0.0074 -0.0074 -0.0073 … ] (1×304 double)
             act_ele: [1024×1 double]
                   V: [32×32 double]
         NbasisModes: 1024
           basisCube: [32×32×1024 double]
                V_dz: [32×32 double]
             V_drift: [32×32 double]
             V_shift: [32×32 double]

mp.dm2.act_ele

ans =

           1
           2
           3
           4
           5
           6
           7
           8
           9
          10
          11
          12
          13
          14
          15
          16
          17
          18
          19
          20
          21
          22
          23
          24
          25
          26
          27
          28
          29
          30
          31
          32
          33
          34
          35
          36
          37
          38
          39
          40
          41
          42
          43
          44
          45
          46
          47
          48
          49
          50
          51
          52
          53
          54
          55
          56
          57
          58
          59
          60
          61
          62
          63
          64
          65
          66
          67
          68
          69
          70
          71
          72
          73
          74
          75
          76
          77
          78
          79
          80
          81
          82
          83
          84
          85
          86
          87
          88
          89
          90
          91
          92
          93
          94
          95
          96
          97
          98
          99
         100
         101
         102
         103
         104
         105
         106
         107
         108
         109
         110
         111
         112
         113
         114
         115
         116
         117
         118
         119
         120
         121
         122
         123
         124
         125
         126
         127
         128
         129
         130
         131
         132
         133
         134
         135
         136
         137
         138
         139
         140
         141
         142
         143
         144
         145
         146
         147
         148
         149
         150
         151
         152
         153
         154
         155
         156
         157
         158
         159
         160
         161
         162
         163
         164
         165
         166
         167
         168
         169
         170
         171
         172
         173
         174
         175
         176
         177
         178
         179
         180
         181
         182
         183
         184
         185
         186
         187
         188
         189
         190
         191
         192
         193
         194
         195
         196
         197
         198
         199
         200
         201
         202
         203
         204
         205
         206
         207
         208
         209
         210
         211
         212
         213
         214
         215
         216
         217
         218
         219
         220
         221
         222
         223
         224
         225
         226
         227
         228
         229
         230
         231
         232
         233
         234
         235
         236
         237
         238
         239
         240
         241
         242
         243
         244
         245
         246
         247
         248
         249
         250
         251
         252
         253
         254
         255
         256
         257
         258
         259
         260
         261
         262
         263
         264
         265
         266
         267
         268
         269
         270
         271
         272
         273
         274
         275
         276
         277
         278
         279
         280
         281
         282
         283
         284
         285
         286
         287
         288
         289
         290
         291
         292
         293
         294
         295
         296
         297
         298
         299
         300
         301
         302
         303
         304
         305
         306
         307
         308
         309
         310
         311
         312
         313
         314
         315
         316
         317
         318
         319
         320
         321
         322
         323
         324
         325
         326
         327
         328
         329
         330
         331
         332
         333
         334
         335
         336
         337
         338
         339
         340
         341
         342
         343
         344
         345
         346
         347
         348
         349
         350
         351
         352
         353
         354
         355
         356
         357
         358
         359
         360
         361
         362
         363
         364
         365
         366
         367
         368
         369
         370
         371
         372
         373
         374
         375
         376
         377
         378
         379
         380
         381
         382
         383
         384
         385
         386
         387
         388
         389
         390
         391
         392
         393
         394
         395
         396
         397
         398
         399
         400
         401
         402
         403
         404
         405
         406
         407
         408
         409
         410
         411
         412
         413
         414
         415
         416
         417
         418
         419
         420
         421
         422
         423
         424
         425
         426
         427
         428
         429
         430
         431
         432
         433
         434
         435
         436
         437
         438
         439
         440
         441
         442
         443
         444
         445
         446
         447
         448
         449
         450
         451
         452
         453
         454
         455
         456
         457
         458
         459
         460
         461
         462
         463
         464
         465
         466
         467
         468
         469
         470
         471
         472
         473
         474
         475
         476
         477
         478
         479
         480
         481
         482
         483
         484
         485
         486
         487
         488
         489
         490
         491
         492
         493
         494
         495
         496
         497
         498
         499
         500
         501
         502
         503
         504
         505
         506
         507
         508
         509
         510
         511
         512
         513
         514
         515
         516
         517
         518
         519
         520
         521
         522
         523
         524
         525
         526
         527
         528
         529
         530
         531
         532
         533
         534
         535
         536
         537
         538
         539
         540
         541
         542
         543
         544
         545
         546
         547
         548
         549
         550
         551
         552
         553
         554
         555
         556
         557
         558
         559
         560
         561
         562
         563
         564
         565
         566
         567
         568
         569
         570
         571
         572
         573
         574
         575
         576
         577
         578
         579
         580
         581
         582
         583
         584
         585
         586
         587
         588
         589
         590
         591
         592
         593
         594
         595
         596
         597
         598
         599
         600
         601
         602
         603
         604
         605
         606
         607
         608
         609
         610
         611
         612
         613
         614
         615
         616
         617
         618
         619
         620
         621
         622
         623
         624
         625
         626
         627
         628
         629
         630
         631
         632
         633
         634
         635
         636
         637
         638
         639
         640
         641
         642
         643
         644
         645
         646
         647
         648
         649
         650
         651
         652
         653
         654
         655
         656
         657
         658
         659
         660
         661
         662
         663
         664
         665
         666
         667
         668
         669
         670
         671
         672
         673
         674
         675
         676
         677
         678
         679
         680
         681
         682
         683
         684
         685
         686
         687
         688
         689
         690
         691
         692
         693
         694
         695
         696
         697
         698
         699
         700
         701
         702
         703
         704
         705
         706
         707
         708
         709
         710
         711
         712
         713
         714
         715
         716
         717
         718
         719
         720
         721
         722
         723
         724
         725
         726
         727
         728
         729
         730
         731
         732
         733
         734
         735
         736
         737
         738
         739
         740
         741
         742
         743
         744
         745
         746
         747
         748
         749
         750
         751
         752
         753
         754
         755
         756
         757
         758
         759
         760
         761
         762
         763
         764
         765
         766
         767
         768
         769
         770
         771
         772
         773
         774
         775
         776
         777
         778
         779
         780
         781
         782
         783
         784
         785
         786
         787
         788
         789
         790
         791
         792
         793
         794
         795
         796
         797
         798
         799
         800
         801
         802
         803
         804
         805
         806
         807
         808
         809
         810
         811
         812
         813
         814
         815
         816
         817
         818
         819
         820
         821
         822
         823
         824
         825
         826
         827
         828
         829
         830
         831
         832
         833
         834
         835
         836
         837
         838
         839
         840
         841
         842
         843
         844
         845
         846
         847
         848
         849
         850
         851
         852
         853
         854
         855
         856
         857
         858
         859
         860
         861
         862
         863
         864
         865
         866
         867
         868
         869
         870
         871
         872
         873
         874
         875
         876
         877
         878
         879
         880
         881
         882
         883
         884
         885
         886
         887
         888
         889
         890
         891
         892
         893
         894
         895
         896
         897
         898
         899
         900
         901
         902
         903
         904
         905
         906
         907
         908
         909
         910
         911
         912
         913
         914
         915
         916
         917
         918
         919
         920
         921
         922
         923
         924
         925
         926
         927
         928
         929
         930
         931
         932
         933
         934
         935
         936
         937
         938
         939
         940
         941
         942
         943
         944
         945
         946
         947
         948
         949
         950
         951
         952
         953
         954
         955
         956
         957
         958
         959
         960
         961
         962
         963
         964
         965
         966
         967
         968
         969
         970
         971
         972
         973
         974
         975
         976
         977
         978
         979
         980
         981
         982
         983
         984
         985
         986
         987
         988
         989
         990
         991
         992
         993
         994
         995
         996
         997
         998
         999
        1000
        1001
        1002
        1003
        1004
        1005
        1006
        1007
        1008
        1009
        1010
        1011
        1012
        1013
        1014
        1015
        1016
        1017
        1018
        1019
        1020
        1021
        1022
        1023
        1024

normrnd(0,mp.drift.magnitude,[mp.dm2.Nele, 1]);
mp.dm2.Nele

ans =

     0

EXAMPLE_main_dark_zone_maintenance
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/3, 06-Aug-2024 01:56:38
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.54% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 32.24
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
  DM2: 766/1024 (74.80%) actuators kept for Jacobian
Using the Jacobian to make other matrices... done. Time: 0.507
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	8.48e-10	6.53e-10	5.42e-10	5.56e-10	7.39e-10	1.09e-09	2.10e-09	7.86e-09	3.88e-08	
rms dDM1V: 	2.31e+00	2.16e+00	2.02e+00	1.91e+00	1.81e+00	1.74e+00	1.66e+00	1.52e+00	1.22e+00	
rms dDM2V: 	3.18e+00	2.85e+00	2.49e+00	2.18e+00	1.95e+00	1.83e+00	1.73e+00	1.57e+00	1.26e+00	
Empirical grid search finds log10reg, = -5.0,	 dmfac = 1.00	   gives 5.42e-10 contrast.
 done. Time: 6.536 sec
 DM1 P-V in volts: 13.133 
 DM2 P-V in volts: 25.704 
 RMS DM1 surface = 2.1 nm
 RMS DM2 surface = 2.6 nm
 Delta RMS DM1 surface = 2.1 nm this iteration
 Delta RMS DM2 surface = 2.6 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.62 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.35 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.15e-10 (2.0-3.0 l/D)	4.43e-11 (3.0-4.0 l/D)	1.75e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.16e-10 (2.0-3.0 l/D)	4.45e-11 (3.0-4.0 l/D)	1.77e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.92e-07	->	5.42e-10	 (1093.15 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 2/3, 06-Aug-2024 01:57:26
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 25.43
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.461
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	3.99e-11	2.61e-11	3.44e-11	5.07e-11	6.45e-11	7.35e-11	7.80e-11	8.07e-11	8.55e-11	
rms dDM1V: 	9.39e-01	6.29e-01	3.47e-01	1.68e-01	8.01e-02	4.20e-02	2.82e-02	2.05e-02	1.39e-02	
rms dDM2V: 	1.32e+00	9.31e-01	5.47e-01	2.78e-01	1.27e-01	5.59e-02	3.03e-02	2.01e-02	1.30e-02	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 2.61e-11 contrast.
 done. Time: 6.271 sec
 DM1 P-V in volts: 15.030 
 DM2 P-V in volts: 39.500 
 RMS DM1 surface = 2.4 nm
 RMS DM2 surface = 3.3 nm
 Delta RMS DM1 surface = 0.7 nm this iteration
 Delta RMS DM2 surface = 1.0 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.54 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.13 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.58e-10 (2.0-3.0 l/D)	5.95e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.58e-10 (2.0-3.0 l/D)	5.97e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.42e-10	->	2.61e-11	 (20.78 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 3/3, 06-Aug-2024 01:58:07
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.53
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.458
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	1.17e-11	1.17e-11	1.45e-11	1.70e-11	1.83e-11	1.87e-11	1.86e-11	1.85e-11	1.87e-11	
rms dDM1V: 	5.40e-01	3.19e-01	1.53e-01	6.33e-02	2.90e-02	1.92e-02	1.47e-02	9.60e-03	5.07e-03	
rms dDM2V: 	6.42e-01	3.91e-01	1.94e-01	8.05e-02	3.37e-02	1.95e-02	1.43e-02	9.37e-03	5.00e-03	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 1.17e-11 contrast.
 done. Time: 7.379 sec
 DM1 P-V in volts: 16.350 
 DM2 P-V in volts: 43.285 
 RMS DM1 surface = 2.6 nm
 RMS DM2 surface = 3.6 nm
 Delta RMS DM1 surface = 0.3 nm this iteration
 Delta RMS DM2 surface = 0.4 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.54 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.13 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	2.35e-10 (2.0-3.0 l/D)	8.75e-11 (3.0-4.0 l/D)	3.44e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	2.36e-10 (2.0-3.0 l/D)	8.77e-11 (3.0-4.0 l/D)	3.43e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 2.61e-11	->	1.17e-11	 (2.24 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

E.E. throughput within a 0.70 lambda/D radius = 28.50% 	at separation = (7.0, 0.0) lambda/D.

Saving data snippet to:
	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.
Entire workspace NOT saved because mp.flagSaveWS==false
Output directory already exists. Press enter to continue and overwrite contents.
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/100, 06-Aug-2024 01:59:00
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1]
E.E. throughput within a 0.70 lambda/D radius = 28.40% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 
...done.  Time = 16.27
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
starting ekf initialization
assembling Q for subband 1
{Unrecognized field name "tb".

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('initialize_ekf_maintenance>initialize_ekf_matrices', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m', 124)" style="font-weight:bold">initialize_ekf_maintenance>initialize_ekf_matrices</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m',124,0)">line 124</a>)
        ev.Q(:,:,i+1,iSubband) = G_reordered((i)*ev.BS+1:(i+1)*ev.BS,:)*dm_drift_covariance*G_reordered(i*ev.BS+1:(i+1)*ev.BS,:).'*mp.tb.info.sbp_texp(iSubband)*(ev.e_scaling(iSubband)^2);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('initialize_ekf_maintenance', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m', 33)" style="font-weight:bold">initialize_ekf_maintenance</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m',33,0)">line 33</a>)
ev = initialize_ekf_matrices(mp, ev);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('falco_est', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_est.m', 73)" style="font-weight:bold">falco_est</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_est.m',73,0)">line 73</a>)
                ev = initialize_ekf_maintenance(mp, ev, jacStruct);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('falco_wfsc_loop', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_wfsc_loop.m', 91)" style="font-weight:bold">falco_wfsc_loop</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\falco_wfsc_loop.m',91,0)">line 91</a>)
    ev = falco_est(mp, ev, jacStruct);

Error in <a href="matlab:matlab.internal.language.introspective.errorDocCallback('EXAMPLE_main_dark_zone_maintenance', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\main\EXAMPLE_main_dark_zone_maintenance.m', 88)" style="font-weight:bold">EXAMPLE_main_dark_zone_maintenance</a> (<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\main\EXAMPLE_main_dark_zone_maintenance.m',88,0)">line 88</a>)
[mp,out] = falco_wfsc_loop(mp,out);
} 
matlab.internal.language.introspective.errorDocCallback('initialize_ekf_maintenance>initialize_ekf_matrices', 'C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m', 124)
mp.tb
{Unrecognized field name "tb".
} 
mp.tb.info.sbp_texp
{Unrecognized field name "tb".
} 
EXAMPLE_main_dark_zone_maintenance
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/3, 06-Aug-2024 02:11:47
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.54% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 31.79
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
  DM2: 766/1024 (74.80%) actuators kept for Jacobian
Using the Jacobian to make other matrices... done. Time: 0.532
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	8.48e-10	6.53e-10	5.42e-10	5.56e-10	7.39e-10	1.09e-09	2.10e-09	7.86e-09	3.88e-08	
rms dDM1V: 	2.31e+00	2.16e+00	2.02e+00	1.91e+00	1.81e+00	1.74e+00	1.66e+00	1.52e+00	1.22e+00	
rms dDM2V: 	3.18e+00	2.85e+00	2.49e+00	2.18e+00	1.95e+00	1.83e+00	1.73e+00	1.57e+00	1.26e+00	
Empirical grid search finds log10reg, = -5.0,	 dmfac = 1.00	   gives 5.42e-10 contrast.
 done. Time: 6.493 sec
 DM1 P-V in volts: 13.133 
 DM2 P-V in volts: 25.704 
 RMS DM1 surface = 2.1 nm
 RMS DM2 surface = 2.6 nm
 Delta RMS DM1 surface = 2.1 nm this iteration
 Delta RMS DM2 surface = 2.6 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.53 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.17 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.15e-10 (2.0-3.0 l/D)	4.43e-11 (3.0-4.0 l/D)	1.75e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.16e-10 (2.0-3.0 l/D)	4.45e-11 (3.0-4.0 l/D)	1.77e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.92e-07	->	5.42e-10	 (1093.15 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 2/3, 06-Aug-2024 02:12:35
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 24.65
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.508
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	3.99e-11	2.61e-11	3.44e-11	5.07e-11	6.45e-11	7.35e-11	7.80e-11	8.07e-11	8.55e-11	
rms dDM1V: 	9.39e-01	6.29e-01	3.47e-01	1.68e-01	8.01e-02	4.20e-02	2.82e-02	2.05e-02	1.39e-02	
rms dDM2V: 	1.32e+00	9.31e-01	5.47e-01	2.78e-01	1.27e-01	5.59e-02	3.03e-02	2.01e-02	1.30e-02	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 2.61e-11 contrast.
 done. Time: 5.676 sec
 DM1 P-V in volts: 15.030 
 DM2 P-V in volts: 39.500 
 RMS DM1 surface = 2.4 nm
 RMS DM2 surface = 3.3 nm
 Delta RMS DM1 surface = 0.7 nm this iteration
 Delta RMS DM2 surface = 1.0 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.53 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.10 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.58e-10 (2.0-3.0 l/D)	5.95e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.58e-10 (2.0-3.0 l/D)	5.97e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.42e-10	->	2.61e-11	 (20.78 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 3/3, 06-Aug-2024 02:13:14
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.84
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.450
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	1.17e-11	1.17e-11	1.45e-11	1.70e-11	1.83e-11	1.87e-11	1.86e-11	1.85e-11	1.87e-11	
rms dDM1V: 	5.40e-01	3.19e-01	1.53e-01	6.33e-02	2.90e-02	1.92e-02	1.47e-02	9.60e-03	5.07e-03	
rms dDM2V: 	6.42e-01	3.91e-01	1.94e-01	8.05e-02	3.37e-02	1.95e-02	1.43e-02	9.37e-03	5.00e-03	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 1.17e-11 contrast.
 done. Time: 5.586 sec
 DM1 P-V in volts: 16.350 
 DM2 P-V in volts: 43.285 
 RMS DM1 surface = 2.6 nm
 RMS DM2 surface = 3.6 nm
 Delta RMS DM1 surface = 0.3 nm this iteration
 Delta RMS DM2 surface = 0.4 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.52 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.06 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	2.35e-10 (2.0-3.0 l/D)	8.75e-11 (3.0-4.0 l/D)	3.44e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	2.36e-10 (2.0-3.0 l/D)	8.77e-11 (3.0-4.0 l/D)	3.43e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 2.61e-11	->	1.17e-11	 (2.24 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

E.E. throughput within a 0.70 lambda/D radius = 28.50% 	at separation = (7.0, 0.0) lambda/D.

Saving data snippet to:
	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.
Entire workspace NOT saved because mp.flagSaveWS==false
Output directory already exists. Press enter to continue and overwrite contents.
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/100, 06-Aug-2024 02:14:17
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1]
E.E. throughput within a 0.70 lambda/D radius = 28.40% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 
...done.  Time = 16.25
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
starting ekf initialization
assembling Q for subband 1
<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m',124,1)">124 </a>        ev.Q(:,:,i+1,iSubband) = G_reordered((i)*ev.BS+1:(i+1)*ev.BS,:)*dm_drift_covariance*G_reordered(i*ev.BS+1:(i+1)*ev.BS,:).'*tb.info.sbp_texp(iSubband)*(ev.e_scaling(iSubband)^2);
{Unrecognized function or variable 'tb'.
} 
{Unrecognized function or variable 'tb'.
} 
{Unrecognized function or variable 'tb'.
} 
tb.info.sbp_texp
{Unable to resolve the name 'tb.info.sbp_texp'.
} 
tb.info
{Unable to resolve the name 'tb.info'.
} 
if system_dependent('IsDebugMode')==1, dbquit; end
EXAMPLE_main_dark_zone_maintenance
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/3, 06-Aug-2024 02:19:46
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.54% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 31.86
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
  DM2: 766/1024 (74.80%) actuators kept for Jacobian
Using the Jacobian to make other matrices... done. Time: 0.509
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	8.48e-10	6.53e-10	5.42e-10	5.56e-10	7.39e-10	1.09e-09	2.10e-09	7.86e-09	3.88e-08	
rms dDM1V: 	2.31e+00	2.16e+00	2.02e+00	1.91e+00	1.81e+00	1.74e+00	1.66e+00	1.52e+00	1.22e+00	
rms dDM2V: 	3.18e+00	2.85e+00	2.49e+00	2.18e+00	1.95e+00	1.83e+00	1.73e+00	1.57e+00	1.26e+00	
Empirical grid search finds log10reg, = -5.0,	 dmfac = 1.00	   gives 5.42e-10 contrast.
 done. Time: 6.295 sec
 DM1 P-V in volts: 13.133 
 DM2 P-V in volts: 25.704 
 RMS DM1 surface = 2.1 nm
 RMS DM2 surface = 2.6 nm
 Delta RMS DM1 surface = 2.1 nm this iteration
 Delta RMS DM2 surface = 2.6 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.55 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.12 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.15e-10 (2.0-3.0 l/D)	4.43e-11 (3.0-4.0 l/D)	1.75e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.16e-10 (2.0-3.0 l/D)	4.45e-11 (3.0-4.0 l/D)	1.77e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.92e-07	->	5.42e-10	 (1093.15 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 2/3, 06-Aug-2024 02:20:33
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.86
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.471
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	3.99e-11	2.61e-11	3.44e-11	5.07e-11	6.45e-11	7.35e-11	7.80e-11	8.07e-11	8.55e-11	
rms dDM1V: 	9.39e-01	6.29e-01	3.47e-01	1.68e-01	8.01e-02	4.20e-02	2.82e-02	2.05e-02	1.39e-02	
rms dDM2V: 	1.32e+00	9.31e-01	5.47e-01	2.78e-01	1.27e-01	5.59e-02	3.03e-02	2.01e-02	1.30e-02	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 2.61e-11 contrast.
 done. Time: 6.224 sec
 DM1 P-V in volts: 15.030 
 DM2 P-V in volts: 39.500 
 RMS DM1 surface = 2.4 nm
 RMS DM2 surface = 3.3 nm
 Delta RMS DM1 surface = 0.7 nm this iteration
 Delta RMS DM2 surface = 1.0 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.52 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.17 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	1.58e-10 (2.0-3.0 l/D)	5.95e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	1.58e-10 (2.0-3.0 l/D)	5.97e-11 (3.0-4.0 l/D)	2.35e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 5.42e-10	->	2.61e-11	 (20.78 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

WFSC Iteration: 3/3, 06-Aug-2024 02:21:12
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1  2]
E.E. throughput within a 0.70 lambda/D radius = 28.51% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 mode1dm2 
...done.  Time = 23.66
Complex projection of deltaE is 1.00    for subband 1/1
Complex correlation of deltaE is 1.00    for subband 1/1
Using the Jacobian to make other matrices... done. Time: 0.453
Control beginning ...
Scaling factor:	1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		1.00		
log10reg:	-6.0		-5.5		-5.0		-4.5		-4.0		-3.5		-3.0		-2.5		-2.0		
Inorm:  	1.17e-11	1.17e-11	1.45e-11	1.70e-11	1.83e-11	1.87e-11	1.86e-11	1.85e-11	1.87e-11	
rms dDM1V: 	5.40e-01	3.19e-01	1.53e-01	6.33e-02	2.90e-02	1.92e-02	1.47e-02	9.60e-03	5.07e-03	
rms dDM2V: 	6.42e-01	3.91e-01	1.94e-01	8.05e-02	3.37e-02	1.95e-02	1.43e-02	9.37e-03	5.00e-03	
Empirical grid search finds log10reg, = -5.5,	 dmfac = 1.00	   gives 1.17e-11 contrast.
 done. Time: 6.114 sec
 DM1 P-V in volts: 16.350 
 DM2 P-V in volts: 43.285 
 RMS DM1 surface = 2.6 nm
 RMS DM2 surface = 3.6 nm
 Delta RMS DM1 surface = 0.3 nm this iteration
 Delta RMS DM2 surface = 0.4 nm this iteration
Computing unaberrated E-fields...	done. Time = 0.54 s
Computing aberrated E-fields for Zernike sensitivities...	done. Time = 1.16 s
|dE|^2 at 550nm with 1nm RMS of    Z2 =	2.35e-10 (2.0-3.0 l/D)	8.75e-11 (3.0-4.0 l/D)	3.44e-11 (4.0-5.0 l/D)
|dE|^2 at 550nm with 1nm RMS of    Z3 =	2.36e-10 (2.0-3.0 l/D)	8.77e-11 (3.0-4.0 l/D)	3.43e-11 (4.0-5.0 l/D)
Prev and New Measured NI:			 2.61e-11	->	1.17e-11	 (2.24 x smaller)  
Saving data snippet to 
C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.

E.E. throughput within a 0.70 lambda/D radius = 28.50% 	at separation = (7.0, 0.0) lambda/D.

Saving data snippet to:
	C:\Users\skmk9\Documents\GitHub\falco-matlab\data\brief\\Series0001_Trial0001_vortex_LUVOIR_B_2DM32_z0.2_IWA2_OWA10_1lams550nm_BW1_gridsearchEFC_snippet.mat
...done.
Entire workspace NOT saved because mp.flagSaveWS==false
Output directory already exists. Press enter to continue and overwrite contents.
 Using 1 discrete wavelength(s) in each of 1 sub-bandpasses over a 1.0% total bandpass 
Sub-bandpasses are centered at wavelengths [nm]:	 550.00  

DM 1-to-2 Fresnel number (using radius) = 372.3636
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.5s
  Influence function padded from 52 to 52 points for A.S. propagation.
Computing datacube of DM influence functions... done.  Time = 0.4s
Saved the config file: 	C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\EKF_Series1_Trial1_config.mat

Beginning Trial 1 of Series 1.
WFSC Iteration: 1/100, 06-Aug-2024 02:22:03
Zernike modes used in this Jacobian:	1 
DMs to be used in this iteration = [1]
E.E. throughput within a 0.70 lambda/D radius = 28.40% 	at separation = (7.0, 0.0) lambda/D.
Computing control Jacobian matrices ... 
mode1dm1 
...done.  Time = 16.53
Weeding out weak actuators from the control Jacobian...
  DM1: 732/1024 (71.48%) actuators kept for Jacobian
starting ekf initialization
assembling Q for subband 1
<a href="matlab: opentoline('C:\Users\skmk9\Documents\GitHub\falco-matlab\lib\wfsc\initialize_ekf_maintenance.m',124,1)">124 </a>        ev.Q(:,:,i+1,iSubband) = G_reordered((i)*ev.BS+1:(i+1)*ev.BS,:)*dm_drift_covariance*G_reordered(i*ev.BS+1:(i+1)*ev.BS,:).'*mp.tb.info.sbp_texp(iSubband)*(ev.e_scaling(iSubband)^2);
mp.tb.info.
 mp.tb.info.
            ↑
{Error: Invalid expression. Check for missing or extra characters.
} 
mp.tb.info
{Unrecognized field name "tb".
} 
mp.tb.info
{Unrecognized field name "tb".
} 
mp.tb
{Unrecognized field name "tb".
} 
mp

mp = 

  <a href="matlab:helpPopup struct" style="font-weight:bold">struct</a> with fields:

                  SeriesNum: 1
                   TrialNum: 1
                 flagParfor: 0
                     useGPU: 0
                   flagPlot: 1
                  centering: 'pixel'
               thput_metric: 'EE'
               thput_radius: 0.7000
               thput_eval_x: 7
               thput_eval_y: 0
       source_x_offset_norm: 7
       source_y_offset_norm: 0
                    lambda0: 5.5000e-07
                     fracBW: 0.0100
                       Nsbp: 1
                     Nwpsbp: 1
                  estimator: 'ekf_maintenance'
                        est: [1×1 struct]
                    logGmin: -6
                        jac: [1×1 struct]
                       eval: [1×1 struct]
                       ctrl: [1×1 struct]
                WspatialDef: []
                        dm1: [1×1 struct]
                        dm2: [1×1 struct]
                 controller: 'plannedefc'
                       Nitr: 100
                relinItrVec: []
                     dm_ind: 1
                flagDM1stop: 0
                flagDM2stop: 0
                   d_P2_dm1: 0
                  d_dm1_dm2: 0.2000
                    flagSim: 1
                     layout: 'fourier'
                       coro: 'VORTEX'
                       Fend: [1×1 struct]
                         fl: 1
                         P2: [1×1 struct]
                         P3: [1×1 struct]
                         P4: [1×1 struct]
                         P1: [1×1 struct]
                 Nrelay1to2: 1
                 Nrelay2to3: 1
                 Nrelay3to4: 1
                 NrelayFend: 0
                 whichPupil: 'LUVOIR_B'
                   flagApod: 1
                         F3: [1×1 struct]
                   runLabel: 'EKF_Series1_Trial1'
                       star: [1×1 struct]
                    compact: [1×1 struct]
                       full: [1×1 struct]
                       path: [1×1 struct]
                   detector: [1×1 struct]
                        scc: [1×1 struct]
                       iefc: [1×1 struct]
                      fiber: [1×1 struct]
                      debug: 0
                 flagSaveWS: 0
                    flagSVD: 0
               flagRotation: 1
             flagTrainModel: 0
          flagUseLearnedJac: 0
                  flagFiber: 0
                flagLenslet: 0
                  flagDMwfe: 0
                    flagWFS: 0
              propMethodPTP: 'fft'
                  mas2lam0D: 0.0704
             flagImageNoise: 0
                        dm3: [1×1 struct]
                        dm4: [1×1 struct]
                        dm5: [1×1 struct]
                        dm6: [1×1 struct]
                        dm7: [1×1 struct]
                        dm8: [1×1 struct]
                        dm9: [1×1 struct]
          allowedCenterings: {'pixel'  'interpixel'}
    allowedCoronagraphTypes: {'VC'  'VORTEX'  'LC'  'APLC'  'FLC'  'SPLC'  'HLC'}
             allowedLayouts: {'fourier'  'fpm_scale'  'proper'  'roman_phasec_proper'  'wfirst_phaseb_proper'}
          allowedEstimators: {1×17 cell}
         allowedControllers: {'gridsearchefc'  'plannedefc'}
          allowedBasisTypes: {'actuator'  'fourier'}
                     si_ref: 1
                sbp_weights: 1
                sbp_centers: 5.5000e-07
                     wi_ref: 1
                   Wspatial: [92×92 logical]
                WspatialVec: [2712×1 double]
                   sumPupil: 4.1920e+04
                  thput_vec: [101×1 double]
            flagCullActHist: [1 0 0]
           gridSearchItrVec: []
               dm_ind_sched: {1×100 cell}
               dm_drift_ind: [1 2]
                      drift: [1×1 struct]
                  diaryfile: 'C:\Users\skmk9\Documents\GitHub\falco-matlab\EKF_Series1_Trial1\diary.txt'

MATLAB has experienced a low-level graphics error, and may not have drawn correctly.
Read about what you can do to prevent this issue at <a href="matlab:opengl('problems')">Resolving Low-Level Graphics Issues</a> then restart MATLAB.
To share details of this issue with MathWorks technical support,
please include <a href="file:C:\Users\skmk9\AppData\Local\Temp\jogl.ex.46628">this file</a> with your service request.
